<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: aqua;

        }
        section{
            width: 100%;
            height: 50vh;
            display: flex;
            background-color: gray;
        }
        .left{
            width: 40%;
            text-align: center;
          background-color: orange;
        }

        .right{
            width: 100%;
           
        }

        .right-Top{
            height: 50%;
            background-color: red;
            text-align: center;
        }
        .right-bottom{
            display: flex;
            height: 50%;
        }
        .right-bottom-left{
            width: 40%;
            background-color: aquamarine;
        }
        .right-bottom-right{
            width: 60%;
        }
        .right-bottom-right-top{
            height: 50%;
            background-color: bisque;
        }
        .right-bottom-right-bottom{
            height: 50%;
            background-color: pink;
        }

        

    </style>
</head>
<body>

        <div class="nav-bar">
            Navbar
        </div>
  
    <section>
        <div class="left">
            1
        </div>
        <div class="right">
            <div class="right-Top">
                2
            </div>
            <div class="right-bottom">
                <div class="right-bottom-left">
                    3
                </div>
                <div class="right-bottom-right">
                    <div class="right-bottom-right-top">
                        4
                    </div>
                    <div class="right-bottom-right-bottom">
                        5
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>